Feb 02 08:00:40 ubuntu-focal systemd[807]: Reached target Paths.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Reached target Timers.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Starting D-Bus User Message Bus Socket.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on GnuPG network certificate management daemon.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on GnuPG cryptographic agent and passphrase cache.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on debconf communication socket.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on REST API socket for snapd user session agent.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Listening on D-Bus User Message Bus Socket.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Reached target Sockets.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Reached target Basic System.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Reached target Main User Target.
Feb 02 08:00:40 ubuntu-focal systemd[807]: Startup finished in 104ms.
Feb 02 08:00:41 ubuntu-focal systemd[807]: tmp-sanity\x2dmountpoint\x2d875344998.mount: Succeeded.
Feb 02 08:00:42 ubuntu-focal systemd[807]: tmp-snap.rootfs_uapxlJ.mount: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Stopped target Main User Target.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Stopped target Basic System.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Stopped target Paths.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Stopped target Sockets.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Stopped target Timers.
Feb 02 08:00:57 ubuntu-focal systemd[807]: dbus.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed D-Bus User Message Bus Socket.
Feb 02 08:00:57 ubuntu-focal systemd[807]: dirmngr.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed GnuPG network certificate management daemon.
Feb 02 08:00:57 ubuntu-focal systemd[807]: gpg-agent-browser.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 02 08:00:57 ubuntu-focal systemd[807]: gpg-agent-extra.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Feb 02 08:00:57 ubuntu-focal systemd[807]: gpg-agent-ssh.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Feb 02 08:00:57 ubuntu-focal systemd[807]: gpg-agent.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed GnuPG cryptographic agent and passphrase cache.
Feb 02 08:00:57 ubuntu-focal systemd[807]: pk-debconf-helper.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed debconf communication socket.
Feb 02 08:00:57 ubuntu-focal systemd[807]: snapd.session-agent.socket: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Closed REST API socket for snapd user session agent.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Reached target Shutdown.
Feb 02 08:00:57 ubuntu-focal systemd[807]: systemd-exit.service: Succeeded.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Finished Exit the Session.
Feb 02 08:00:57 ubuntu-focal systemd[807]: Reached target Exit the Session.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Reached target Paths.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Reached target Timers.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Starting D-Bus User Message Bus Socket.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on GnuPG network certificate management daemon.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on GnuPG cryptographic agent and passphrase cache.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on debconf communication socket.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on REST API socket for snapd user session agent.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Listening on D-Bus User Message Bus Socket.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Reached target Sockets.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Reached target Basic System.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Reached target Main User Target.
Feb 02 08:00:59 ubuntu-focal systemd[1786]: Startup finished in 68ms.
